{
    "ConnectionStrings": {
        "Default": "Server=(localdb)\\mssqllocaldb;Database=Cruds;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "OpenIddict": {
        "Applications": {
            "Crud_Web": {
                "ClientId": "Crud_Web",
                "ClientSecret": "1q2w3e*",
                "RootUrl": "https://localhost:44398"
            },
            "Crud_App": {
                "ClientId": "Crud_App",
                "RootUrl": "http://localhost:4200"
            },
            "Crud_BlazorServerTiered": {
                "ClientId": "Crud_BlazorServerTiered",
                "ClientSecret": "1q2w3e*",
                "RootUrl": "https://localhost:44384"
            },
            "Crud_Swagger": {
                "ClientId": "Crud_Swagger",
                "RootUrl": "https://localhost:44320"
            }
        }
    }
}